@extends('main')
@section('page_title')
    {{ "Заглушка" }}
@endsection
@section('content')
    <div class="px-4 pt-5 my-5 text-center text-white">
        <h1 class="display-4 fw-bold">СОПРОВОЖДЕНИЕ ГРУЗОВ</h1>
    </div>

        <br>

        <div class="px-5 text-start" style="text-align: justify;">
            <div class="row">
                <div class="col-5 fs-4 text-white">
                    <dl class="px-4 text-justify" style="text-align: justify;">
                        <dt>
                            Сопровождение грузов включает организацию и проведение комплексных мероприятий по обеспечению безопасности при сопровождении грузов.
                            При необходимости выделяется дополнительная мобильная группа вооруженных охранников на автомобиле сопровождения.
                            Охрану осуществляют подготовленные сотрудники ЧОП, прошедшие специальное обучение охране ценных грузов и имеющие достаточно большой стаж работы в области охраны.
                            Все сотрудники ЧОП обеспечены средствами безопасности и защиты, мобильной связью и радиоустройствами.
                            Каждый сотрудник имеет разрешение на использование огнестрельного оружия.
                        </dt>
                    </dl>
                </div>
                <div class="col-3"></div>
                <div class="col" style="margin-right: 4%">
                    <img class="img-fluid ms-5 rounded-4 shadow-lg mb-4" src="{{ asset('/serv3.png') }}" alt="This is logo" width="580"/>
                </div>
            </div>

            <br><br><br>

            <div class="row">
                <div class="col fs-4 text-white">
                    <p class="px-4 fs-4 text-justify" style="text-align: justify;">
                        Охрана груза на маршруте подразумевает комплекс различных мер по предотвращению хищений и порчи товарно-материальных ценностей. Но обеспечение сохранности товара – не единственная задача профессиональной охраны. При транспортировке груза, вне зависимости от сложности и специфики маршрута, важно организовать надежную охрану сопровождающих лиц.
                        <br><br>
                        Транспортировка ценных грузов – высокорисковый вид деятельности. По сути, от качества организации охраны зависит успешная доставка товарно-материальных ценностей в пункт назначения.
                        <br><br>
                        Исполнитель для обеспечения сохранности груза и безопасности сопровождающих лиц:<br>
                        <ul class="px-5 text-justify">
                            <li> Разрабатывает оптимальный маршрут (основной, запасной), готовит пути отхода из каждой точки в случае возникновения нештатной ситуации; </li>
                            <li> Организовывает слаженную работу групп охранников, задействованных в транспортировке; </li>
                            <li> Использует современное оборудование, оснащение, вооружение; </li>
                            <li> Разрабатывает меры по обеспечению секретности перевозки груза (если клиентом поставлены соответствующие задачи). </li>
                        </ul>
                    </p>
                </div>
            </div>

            <div class="row-cols-6 mx-4">
                <a href="/services">
                    <button onclick = "btnClickColor(this)" class="btn btn-outline-light btn-lg px-4 fs-3 fw-bold mt-4">
                        << Назад
                    </button>
                </a>
            </div>
            <br><br><br>
        </div>
@endsection
