@extends('main')
@section('page_title')
    {{ "Заглушка" }}
@endsection
@section('content')
    <div class="px-4 pt-5 my-5 text-center text-white">
        <h1 class="display-4 fw-bold">ЛИЧНАЯ ОХРАНА</h1>
    </div>

        <br>

        <div class="px-5 text-start" style="text-align: justify;">
            <div class="row">
                <div class="col-5 fs-4 text-white">
                    <dl class="px-4 text-justify" style="text-align: justify;">
                        <dt>
                            Личная охрана – это комплекс действий по предотвращению негативных воздействий на охраняемое лицо.
                            Личную охрану обеспечивают хорошо подготовленные, физически крепкие телохранители, прошедшие строгий отбор.
                            В основу работы заложен принцип предотвращения угрозы.
                            По взаимному соглашению сторон осуществляется постоянное взаимодействие сотрудников личной охраны с группой быстрого реагирования.
                            Все охранники-телохранители обучены боевым видам самообороны и владению оружием.
                            Профессиональный охранник — телохранитель обеспечивает охрану клиента при всех его перемещениях.
                        </dt>
                    </dl>
                </div>
                <div class="col-3"></div>
                <div class="col" style="margin-right: 4%">
                    <img class="img-fluid ms-5 rounded-4 shadow-lg mb-4" src="{{ asset('/serv2.png') }}" alt="This is logo" width="580"/>
                </div>
            </div>

            <br>

            <div class="row">
                <div class="col fs-4 text-white">
                    <p class="px-4 fs-4 text-justify" style="text-align: justify;">
                        Личная охрана — это комплекс мероприятий по защите жизни и здоровья клиента и членов его семьи от противоправных действий третьих лиц при помощи профессиональных телохранителей. Один из наиболее эффективных и надежных способов обеспечения безопасности человека в различных ситуациях — на работе, в местах отдыха и проведения досуга, на маршрутах передвижения, в местах проживания. Является необходимостью для крупных бизнесменов и руководителей корпораций, для общественных и политических деятелей, а также для многих деятелей культуры, топ-менеджеров, представителей малого и среднего бизнеса и т.д. Как правило, указывает на статус охраняемого лица.
                        <br><br>
                        Если у вас возникла потребность в личной охране, наша компания «KRAY» поможет вам найти надежного, ответственного и квалифицированного телохранителя. Причем вне зависимости, нужна вам эта услуга время от времени или на постоянной основе, качество сервиса останется на безупречно-высоком уровне.
                    </p>
                </div>
            </div>

            <div class="row-cols-6 mx-4">
                <a href="/services">
                    <button onclick = "btnClickColor(this)" class="btn btn-outline-light btn-lg px-4 fs-3 fw-bold mt-4">
                        << Назад
                    </button>
                </a>
            </div>
            <br><br><br>
        </div>
@endsection
