@extends('main')
@section('page_title')
    {{ "Заглушка" }}
@endsection
@section('content')
    <div class="px-4 pt-5 my-5 text-center text-white">
        <h1 class="display-4 fw-bold">УСТАНОВКА СИСТЕМЫ «ТРЕВОЖНАЯ КНОПКА»</h1>
    </div>

        <br>

        <div class="px-5 text-start" style="text-align: justify;">
            <div class="row">
                <div class="col-5 fs-4 text-white">
                    <dl class="px-4 text-justify" style="text-align: justify;">
                        <dt>
                            Наша организация использует интегрированный программно-аппаратный комплекс "STEMAX", предназначенный для мониторинга пожарной, охранной и тревожной сигнализации стационарных объектов.
                            Введен в эксплуатацию с 2012 года и зарекомендовал себя, как гарант высокой надежности и точности.
                            Наличие штата квалифицированных специалистов технического отдела, позволяет 24 часа в сутки контролировать и незамедлительно реагировать на нештатные ситуации.
                            Получение информации о тревоге на объекте и реагирование.
                        </dt>
                    </dl>
                </div>
                <div class="col-3"></div>
                <div class="col" style="margin-right: 4%">
                    <img class="img-fluid ms-5 rounded-4 shadow-lg mb-4" src="{{ asset('/serv4.png') }}" alt="This is logo" width="580"/>
                </div>
            </div>

            <br><br><br>

            <div class="row">
                <div class="col fs-4 text-white">
                    <p class="px-4 fs-4 text-justify" style="text-align: justify;">
                        Тревожная кнопка — это разновидность беспроводной сигнализации, с помощью которой пользователь отправляет данные на центральный охранный пункт. Тревожной кнопкой называют клавишу, скрытую от посторонних глаз и используемую для мгновенной передачи сигнала о неправомерных действия нарушителей.
                        <br><br>
                        STEMAX - программно-аппаратный комплекс для мониторинга охранной, пожарной, тревожной и технологической сигнализации. ИСМ STEMAX обеспечивает комплексную защиту объектов, взаимодействует с системами жизнеобеспечения, предоставляет удобные и полезные сервисы для конечных пользователей.
                        <br><br>
                        Все компоненты ПЦН STEMAX отвечают требованиям масштабных территориально
                        распределенных объектов. Гибкая архитектура обеспечивает простое масштабирование системы и позволяет подключать неограниченное количество объектового оборудования, в том числе интегрировать оборудование иных производителей.
                    </p>
                </div>
            </div>

            <div class="row-cols-6 mx-4">
                <a href="/services">
                    <button onclick = "btnClickColor(this)" class="btn btn-outline-light btn-lg px-4 fs-3 fw-bold mt-4">
                        << Назад
                    </button>
                </a>
            </div>
            <br><br><br>
        </div>
@endsection
