@extends('main')
@section('page_title')
    {{ "Заглушка" }}
@endsection
@section('content')
    <div class="px-4 pt-5 my-5 text-center text-white">
        <h1 class="display-4 fw-bold">ОХРАНА ОБЪЕКТОВ</h1>
    </div>

        <br>

        <div class="px-5 text-start" style="text-align: justify;">
            <div class="row">
                <div class="col fs-4 text-white">
                    <p class="text-justify px-4">
                        Охрана объектов включает в себя:
                    </p>

                    <ul class="px-5 text-justify">
                        <li> организацию контрольно-пропускного режима на предприятии; </li>
                        <li> пресечение попыток несанкционированного доступа посторонних лиц; </li>
                        <li> обеспечение сохранности собственности  предприятия; </li>
                        <li>  недопущение несанкционированного выноса ТМЦ; </li>
                        <li> патрулирование периметра территории; </li>
                        <li> поддержание общественного порядка на охраняемой территории; </li>
                        <li> визуальный мониторинг объектов 24 часа в сутки. </li>
                    </ul>
                </div>
                <div class="col-3"></div>
                <div class="col">
                    <img class="img-fluid ms-5 rounded-4 shadow-lg mb-4" src="{{ asset('/serv1.png') }}" alt="This is logo" width="580"/>
                </div>
            </div>

            <br>

            <div class="row">
                <div class="col fs-4 text-white">
                    <p class="px-4 fs-4 text-justify" style="text-align: justify;">
                        Под охраной объекта подразумевается комплекс мер, направленных на своевременное выявление угроз и предотвращение нападения на охраняемые объекты, совершения террористического акта, других противоправных посягательств в т.ч. экстремистского характера, а также возникновения чрезвычайных ситуаций.
                        <br><br>
                        Охрана объектов может осуществляться милицейскими, военизированными (ВОХР) и сторожевыми подразделениями вневедомственной или ведомственной охраны, частными охранными предприятия (ЧОП) (далее – наряд охраны), с помощью технических средств посредством вывода сигналов тревоги на местные (автономные) пульты охраны с обязательной подачей экстренного сигнала тревоги в дежурную часть территориального органа внутренних дел (ДЧ ОВД) или на пункты централизованной охраны (ПЦО) территориальных ОВО либо сочетанием этих видов охраны.
                        <br><br>
                        Для несения службы по охране объектов подбираются сотрудники (работники) ВОХР, сторожевой охраны, ЧОПов имеющие соответствующую подготовку, годные по состоянию здоровья, своим моральным и деловым качествам к этой работе.
                    </p>
                </div>
            </div>

            <div class="row-cols-6 mx-4">
                <a href="/services">
                    <button onclick = "btnClickColor(this)" class="btn btn-outline-light btn-lg px-4 fs-3 fw-bold mt-4">
                        << Назад
                    </button>
                </a>
            </div>
            <br><br><br>
        </div>
@endsection
